{
  "name": "Project",
  "description": "Project description",
  "version": "0.0.1",
  "homepage": "https://project-url",
  "authors": [
    "Carlos Morales <carlos@anavallasuiza.com>",
    "Aymará Ghiglione <aymara@anavallasuiza.com>",
    "Adrián Pardellas <adrian@anavallasuiza.com>",
    "Andrea L. Lozano <andrea@anavallasuiza.com>",
    "Rubén Prol <ruben@anavallasuiza.com>",
    "Berto Yáñez <berto@ber.to>"
  ],
  "private": true,
  "dependencies": {
  }
}
